#for database
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=springuser
spring.datasource.password=ThePassword

#for access token
security.jwt.token.secret-key: secret-key
security.jwt.token.expire-length: 36000
#for refresh token
security.jwt.token.refresh-token.secret-key: secret-key-refresh
security.jwt.token.refresh-token.expire-length: 259200000